<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>SpringCloud系列——注册中心Eureka | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="官方文档http://cloud.spring.io/spring-cloud-netflix/single/spring-cloud-netflix.html#spring-cloud-eureka-server什么是注册中心理解注册中心：服务管理,核心是有个服务注册表，心跳机制动态维护 服务提供者provider: 启动的时候向注册中心上报自己的网络信息     服务消费者consumer:">
<meta name="keywords" content="SpringCloud,Eureka">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud系列——注册中心Eureka">
<meta property="og:url" content="http://yoursite.com/2019/05/10/SpringCloud系列-1-注册中心Eureka/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="官方文档http://cloud.spring.io/spring-cloud-netflix/single/spring-cloud-netflix.html#spring-cloud-eureka-server什么是注册中心理解注册中心：服务管理,核心是有个服务注册表，心跳机制动态维护 服务提供者provider: 启动的时候向注册中心上报自己的网络信息     服务消费者consumer:">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-10T03:33:03.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringCloud系列——注册中心Eureka">
<meta name="twitter:description" content="官方文档http://cloud.spring.io/spring-cloud-netflix/single/spring-cloud-netflix.html#spring-cloud-eureka-server什么是注册中心理解注册中心：服务管理,核心是有个服务注册表，心跳机制动态维护 服务提供者provider: 启动的时候向注册中心上报自己的网络信息     服务消费者consumer:">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SpringCloud系列-1-注册中心Eureka" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/10/SpringCloud系列-1-注册中心Eureka/" class="article-date">
  <time datetime="2019-05-10T11:18:05.000Z" itemprop="datePublished">2019-05-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SpringCloud/">SpringCloud</a>►<a class="article-category-link" href="/categories/SpringCloud/Eureka/">Eureka</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SpringCloud系列——注册中心Eureka
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h6 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h6><pre><code>http://cloud.spring.io/spring-cloud-netflix/single/spring-cloud-netflix.html#spring-cloud-eureka-server</code></pre><h6 id="什么是注册中心"><a href="#什么是注册中心" class="headerlink" title="什么是注册中心"></a>什么是注册中心</h6><pre><code>理解注册中心：服务管理,核心是有个服务注册表，心跳机制动态维护
服务提供者provider: 启动的时候向注册中心上报自己的网络信息    
服务消费者consumer: 启动的时候向注册中心上报自己的网络信息，拉取provider的相关网络信息
为什么要用：
    微服务应用和机器越来越多，调用方需要知道接口的网络地址，如果靠配置文件的方式去控制网络地址，对于动态新增机器，维护带来很大问题
主流的注册中心：
    zookeeper、Eureka、consul、etcd 等</code></pre><a id="more"></a>
<h6 id="什么是CAP"><a href="#什么是CAP" class="headerlink" title="什么是CAP"></a>什么是CAP</h6><pre><code>CAP定理
    指的是在一个分布式系统中，Consistency（一致性）、 Availability（可用性）、Partition tolerance（分区容错性），三者不可同时获得。

一致性（C）
    在分布式系统中的所有数据备份，在同一时刻是否同样的值。（所有节点在同一时间的数据完全一致，越多节点，数据同步越耗时）    
可用性（A）
    负载过大后，集群整体是否还能响应客户端的读写请求。（服务一直可用，而且是正常响应时间）    
分区容错性（P）
    分区容忍性，就是高可用性，一个节点崩了，并不影响其它的节点（100个节点，挂了几个，不影响服务，越多机器越好）

CAP理论就是说在分布式存储系统中，最多只能实现上面的两点。而由于当前的网络硬件肯定会出现延迟丢包等问题，所以分区容忍性是我们必须需要实现的。所以我们只能在一致性和可用性之间进行权衡

CA 满足的情况下，P不能满足的原因：
    数据同步(C)需要时间，也要正常的时间内响应(A)，那么机器数量就要少，所以P就不满足

CP 满足的情况下，A不能满足的原因：
    数据同步(C)需要时间, 机器数量也多(P)，但是同步数据需要时间，所以不能再正常时间内响应，所以A就不满足

AP 满足的情况下，C不能满足的原因：
    机器数量也多(P)，正常的时间内响应(A)，那么数据就不能及时同步到其他节点，所以C不满足</code></pre><h6 id="注册中心选择"><a href="#注册中心选择" class="headerlink" title="注册中心选择"></a>注册中心选择</h6><pre><code>Zookeeper
    CP设计，保证了一致性，集群搭建的时候，某个节点失效，则会进行选举行的leader，或者半数以上节点不可用，则无法提供服务，因此可用性没法满足

Eureka
    AP原则，无主从节点，一个节点挂了，自动切换其他节点可以使用，去中心化

结论：分布式系统中P,肯定要满足，所以只能在CA中二选一
    没有最好的选择，最好的选择是根据业务场景来进行架构设计
    如果要求一致性，则选择zookeeper，如金融行业        
    如果要去可用性，则Eureka，如电商系统</code></pre><h6 id="SpringCloud微服务核心组件Eureka介绍和闭源后影响"><a href="#SpringCloud微服务核心组件Eureka介绍和闭源后影响" class="headerlink" title="SpringCloud微服务核心组件Eureka介绍和闭源后影响"></a>SpringCloud微服务核心组件Eureka介绍和闭源后影响</h6><pre><code>SpringCloud体系介绍
官方地址：http://projects.spring.io/spring-cloud/

Eureka 2.x闭源后选择    
参考：https://www.jianshu.com/p/d32ae141f680
https://blog.csdn.net/zjcjava/article/details/78608892</code></pre><h6 id="项目代码，步骤详见github项目"><a href="#项目代码，步骤详见github项目" class="headerlink" title="项目代码，步骤详见github项目"></a>项目代码，步骤详见github项目</h6><pre><code>eureka服务端
    https://github.com/zhengwx1991/eureka_service.git
eureka客户端
    https://github.com/zhengwx1991/product_service.git</code></pre><h6 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h6><pre><code>问题：eureka管理后台出现一串红色字体：是警告，说明有服务上线率低
EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY&apos;RE NOT. RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE.

关闭检查方法：eureka服务端配置文件加入
server:
    enable-self-preservation: false
注意：自我保护模式禁止关闭，默认是开启状态true，建议不进行关闭

问题二：为什么只加一个注册中心地址，就可以注册
官网解释：
https://cloud.spring.io/spring-cloud-netflix/reference/html/#netflix-eureka-client-starter

Note that the preceding example shows a normal Spring Boot application. By having spring-cloud-starter-netflix-eureka-client on the classpath, your application automatically registers with the Eureka Server. Configuration is required to locate the Eureka server, as shown in the following example:
请注意，前面的示例显示了一个普通的Spring Boot应用程序。通过spring-cloud-starter-netflix-eureka-client在类路径上，您的应用程序会自动向Eureka Server注册。找到Eureka服务器需要进行配置，如以下示例所示：
application.yml
    eureka:
      client:
        serviceUrl:
          defaultZone: http://localhost:8761/eureka/</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/10/SpringCloud系列-1-注册中心Eureka/" data-id="cjz5mqv7i000l78b4a6q18z5y" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Eureka/">Eureka</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SpringCloud/">SpringCloud</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/11/SpringCloud系列-5-Feign/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SpringCloud系列——Feign
        
      </div>
    </a>
  
  
    <a href="/2018/09/29/Linux安装Jenkins/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux安装Jenkins</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA/">IDEA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/JDK/">JDK</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/JDK/MAVEN/">MAVEN</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Jenkins/">Jenkins</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Maven/">Maven</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Maven/Nexus/">Nexus</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/RabbitMQ/">RabbitMQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Redis/">Redis</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/Bus/">Bus</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/Config/">Config</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/Eureka/">Eureka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/Feign/">Feign</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/Hystrix/">Hystrix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/Sleuth/">Sleuth</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/Sleuth/ZipKin/">ZipKin</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/Zuul/">Zuul</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bus/">Bus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Config/">Config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka/">Eureka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Feign/">Feign</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitLab/">GitLab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hystrix/">Hystrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAVEN/">MAVEN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nexus/">Nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sleuth/">Sleuth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZipKin/">ZipKin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zuul/">Zuul</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sourcetree/">sourcetree</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bus/" style="font-size: 10px;">Bus</a> <a href="/tags/Config/" style="font-size: 10px;">Config</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/tags/Feign/" style="font-size: 10px;">Feign</a> <a href="/tags/GitHub/" style="font-size: 13.33px;">GitHub</a> <a href="/tags/GitLab/" style="font-size: 10px;">GitLab</a> <a href="/tags/Hystrix/" style="font-size: 10px;">Hystrix</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/JDK/" style="font-size: 10px;">JDK</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/MAVEN/" style="font-size: 10px;">MAVEN</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Nexus/" style="font-size: 10px;">Nexus</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 13.33px;">Redis</a> <a href="/tags/Sleuth/" style="font-size: 10px;">Sleuth</a> <a href="/tags/SpringCloud/" style="font-size: 16.67px;">SpringCloud</a> <a href="/tags/ZipKin/" style="font-size: 10px;">ZipKin</a> <a href="/tags/Zuul/" style="font-size: 10px;">Zuul</a> <a href="/tags/sourcetree/" style="font-size: 10px;">sourcetree</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/27/Linux安装Docker/">Linux安装Docker及应用</a>
          </li>
        
          <li>
            <a href="/2019/05/26/sourcetree（企业版）跳过验证安装/">sourcetree（企业版）跳过验证安装</a>
          </li>
        
          <li>
            <a href="/2019/05/16/SpringCloud系列-30-消息总线Bus/">SpringCloud系列-消息总线Bus</a>
          </li>
        
          <li>
            <a href="/2019/05/14/SpringCloud系列-25-配置中心Config/">SpringCloud系列-配置中心Config</a>
          </li>
        
          <li>
            <a href="/2019/05/13/SpringCloud系列-20-网关zuul/">SpringCloud系列-网关Zuul</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>