<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>SpringCloud系列-链路追踪系统Sleuth和ZipKin | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="分布式链路追踪系统Sleuth和ZipKin微服务下的链路追踪讲解和重要性什么是分布式链路追踪系统，及使用好处">
<meta name="keywords" content="SpringCloud,Sleuth,ZipKin">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud系列-链路追踪系统Sleuth和ZipKin">
<meta property="og:url" content="http://yoursite.com/2019/05/12/SpringCloud系列-15-链路追踪系统Sleuth和ZipKin/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分布式链路追踪系统Sleuth和ZipKin微服务下的链路追踪讲解和重要性什么是分布式链路追踪系统，及使用好处">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-10T03:35:57.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringCloud系列-链路追踪系统Sleuth和ZipKin">
<meta name="twitter:description" content="分布式链路追踪系统Sleuth和ZipKin微服务下的链路追踪讲解和重要性什么是分布式链路追踪系统，及使用好处">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SpringCloud系列-15-链路追踪系统Sleuth和ZipKin" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/12/SpringCloud系列-15-链路追踪系统Sleuth和ZipKin/" class="article-date">
  <time datetime="2019-05-12T11:18:05.000Z" itemprop="datePublished">2019-05-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SpringCloud/">SpringCloud</a>►<a class="article-category-link" href="/categories/SpringCloud/Sleuth/">Sleuth</a>►<a class="article-category-link" href="/categories/SpringCloud/Sleuth/ZipKin/">ZipKin</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SpringCloud系列-链路追踪系统Sleuth和ZipKin
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="分布式链路追踪系统Sleuth和ZipKin"><a href="#分布式链路追踪系统Sleuth和ZipKin" class="headerlink" title="分布式链路追踪系统Sleuth和ZipKin"></a>分布式链路追踪系统Sleuth和ZipKin</h5><h5 id="微服务下的链路追踪讲解和重要性"><a href="#微服务下的链路追踪讲解和重要性" class="headerlink" title="微服务下的链路追踪讲解和重要性"></a>微服务下的链路追踪讲解和重要性</h5><pre><code>什么是分布式链路追踪系统，及使用好处</code></pre><a id="more"></a>
<h5 id="SpringCloud的链路追踪组件Sleuth"><a href="#SpringCloud的链路追踪组件Sleuth" class="headerlink" title="SpringCloud的链路追踪组件Sleuth"></a>SpringCloud的链路追踪组件Sleuth</h5><pre><code>分布式链路追踪组件Sleuth
1、官方文档
http://cloud.spring.io/spring-cloud-static/Finchley.SR1/single/spring-cloud.html#sleuth-adding-project
2、什么是Sleuth
    一个组件，专门用于记录链路数据的开源组件
    [order-service,96f95a0dd81fe3ab,852ef4cfcdecabf3,false]
    1、第一个值，spring.application.name的值
    2、第二个值，96f95a0dd81fe3ab ，sleuth生成的一个ID，叫Trace ID，用来标识一条请求链路，一条请求链路中包含一个Trace ID，多个Span ID
    3、第三个值，852ef4cfcdecabf3、spanid 基本的工作单元，获取元数据，如发送一个http
    4、第四个值：false，是否要将该信息输出到zipkin服务中来收集和展示。
3、添加依赖
    &lt;dependency&gt;
     &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
     &lt;artifactId&gt;spring-cloud-starter-sleuth&lt;/artifactId&gt;
    &lt;/dependency&gt;</code></pre><h5 id="3、SpringCloud的链路追踪组件Sleuth常见问题说明"><a href="#3、SpringCloud的链路追踪组件Sleuth常见问题说明" class="headerlink" title="3、SpringCloud的链路追踪组件Sleuth常见问题说明"></a>3、SpringCloud的链路追踪组件Sleuth常见问题说明</h5><pre><code>分布式链路追踪组件Sleuth常见问题说明</code></pre><h5 id="4、可视化链路追踪系统Zipkin部署"><a href="#4、可视化链路追踪系统Zipkin部署" class="headerlink" title="4、可视化链路追踪系统Zipkin部署"></a>4、可视化链路追踪系统Zipkin部署</h5><pre><code>1、什么是zipkin
    官网：https://zipkin.io/
    大规模分布式系统的APM工具（Application Performance Management）,基于Google Dapper的基础实现，和sleuth结合可以提供可视化web界面分析调用链路耗时情况            
2、同类产品
    鹰眼（EagleEye）
    CAT
    twitter开源zipkin，结合sleuth
    Pinpoint，运用JavaAgent字节码增强技术
    StackDriver Trace (Google) 
3、开始使用
    https://github.com/openzipkin/zipkin
    https://zipkin.io/pages/quickstart.html
    zipkin组成：Collector、Storage、Restful API、Web UI组成
4、知识拓展：OpenTracing
OpenTracing 已进入 CNCF，正在为全球的分布式追踪，提供统一的概念和数据标准。 
通过提供平台无关、厂商无关的 API，使得开发人员能够方便的添加（或更换）追踪系统的实现。
推荐阅读：
    http://blog.daocloud.io/cncf-3/
    https://www.zhihu.com/question/27994350
    https://yq.aliyun.com/articles/514488?utm_content=m_43347</code></pre><h5 id="5、链路追踪组件Zipkin-Sleuth"><a href="#5、链路追踪组件Zipkin-Sleuth" class="headerlink" title="5、链路追踪组件Zipkin+Sleuth"></a>5、链路追踪组件Zipkin+Sleuth</h5><pre><code>使用Zipkin+Sleuth业务分析调用链路分析        
1、文档
    http://cloud.spring.io/spring-cloud-static/Finchley.SR1/single/spring-cloud.html#_sleuth_with_zipkin_via_http          
sleuth收集跟踪信息通过http请求发送给zipkin server，zipkinserver进行跟踪信息的存储以及提供Rest API即可，Zipkin UI调用其API接口进行数据展示
默认存储是内存，可也用mysql、或者elasticsearch等存储
2、加入依赖
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-starter-zipkin&lt;/artifactId&gt;
    &lt;/dependency&gt;
里面包含 spring-cloud-starter-sleuth、spring-cloud-sleuth-zipkin
3、文档说明
    http://cloud.spring.io/spring-cloud-static/Finchley.SR1/single/spring-cloud.html#_features_2
4、配置zipkin.base-url
5、配置采样百分闭spring.sleuth.sampler
推荐资料：https://blog.csdn.net/jrn1012/article/details/77837710</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/12/SpringCloud系列-15-链路追踪系统Sleuth和ZipKin/" data-id="cjz5mqv7m000q78b48hp7rtxr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sleuth/">Sleuth</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SpringCloud/">SpringCloud</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ZipKin/">ZipKin</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/13/SpringCloud系列-20-网关zuul/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SpringCloud系列-网关Zuul
        
      </div>
    </a>
  
  
    <a href="/2019/05/12/SpringCloud系列-10-降级熔断Hystrix/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SpringCloud系列-降级熔断Hystrix</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA/">IDEA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/JDK/">JDK</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/JDK/MAVEN/">MAVEN</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Jenkins/">Jenkins</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Maven/">Maven</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Maven/Nexus/">Nexus</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/RabbitMQ/">RabbitMQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Redis/">Redis</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/Bus/">Bus</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/Config/">Config</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/Eureka/">Eureka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/Feign/">Feign</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/Hystrix/">Hystrix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/Sleuth/">Sleuth</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/Sleuth/ZipKin/">ZipKin</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/Zuul/">Zuul</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bus/">Bus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Config/">Config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka/">Eureka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Feign/">Feign</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitLab/">GitLab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hystrix/">Hystrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAVEN/">MAVEN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nexus/">Nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sleuth/">Sleuth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZipKin/">ZipKin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zuul/">Zuul</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sourcetree/">sourcetree</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bus/" style="font-size: 10px;">Bus</a> <a href="/tags/Config/" style="font-size: 10px;">Config</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/tags/Feign/" style="font-size: 10px;">Feign</a> <a href="/tags/GitHub/" style="font-size: 13.33px;">GitHub</a> <a href="/tags/GitLab/" style="font-size: 10px;">GitLab</a> <a href="/tags/Hystrix/" style="font-size: 10px;">Hystrix</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/JDK/" style="font-size: 10px;">JDK</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/MAVEN/" style="font-size: 10px;">MAVEN</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Nexus/" style="font-size: 10px;">Nexus</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 13.33px;">Redis</a> <a href="/tags/Sleuth/" style="font-size: 10px;">Sleuth</a> <a href="/tags/SpringCloud/" style="font-size: 16.67px;">SpringCloud</a> <a href="/tags/ZipKin/" style="font-size: 10px;">ZipKin</a> <a href="/tags/Zuul/" style="font-size: 10px;">Zuul</a> <a href="/tags/sourcetree/" style="font-size: 10px;">sourcetree</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/27/Linux安装Docker/">Linux安装Docker及应用</a>
          </li>
        
          <li>
            <a href="/2019/05/26/sourcetree（企业版）跳过验证安装/">sourcetree（企业版）跳过验证安装</a>
          </li>
        
          <li>
            <a href="/2019/05/16/SpringCloud系列-30-消息总线Bus/">SpringCloud系列-消息总线Bus</a>
          </li>
        
          <li>
            <a href="/2019/05/14/SpringCloud系列-25-配置中心Config/">SpringCloud系列-配置中心Config</a>
          </li>
        
          <li>
            <a href="/2019/05/13/SpringCloud系列-20-网关zuul/">SpringCloud系列-网关Zuul</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>